[gd_scene load_steps=18 format=3 uid="uid://bpsvctcfaquev"]

[ext_resource type="Script" uid="uid://d0lkxidy86cs2" path="res://Scripts/lab.gd" id="1_b7lmg"]
[ext_resource type="PackedScene" uid="uid://d2fwxk8h8of2u" path="res://CharacterController.tscn" id="1_h3xp2"]
[ext_resource type="AudioStream" uid="uid://xc8qn3nmw3n5" path="res://Assets_Other/Select.mp3" id="3_m11ee"]
[ext_resource type="PackedScene" uid="uid://fjeetts18p17" path="res://Scenes/production.tscn" id="3_x8gvj"]
[ext_resource type="PackedScene" uid="uid://5bwohuat633p" path="res://Scenes/paused.tscn" id="4_m11ee"]
[ext_resource type="PackedScene" uid="uid://drw0dqac4xb5q" path="res://BLENDER/lab_ver2.blend" id="5_x8gvj"]
[ext_resource type="Material" uid="uid://brk022uvya0a" path="res://Assets_Other/walls.tres" id="5_xrdmp"]
[ext_resource type="PackedScene" uid="uid://blwh5hv2pfq6x" path="res://Scenes/functions.tscn" id="6_4w5lu"]
[ext_resource type="FontFile" uid="uid://clsljof7eceka" path="res://UI_Assets/trebuc.ttf" id="6_6jcdl"]
[ext_resource type="PackedScene" uid="uid://bmg1grkwgls3g" path="res://Scenes/tutorial.tscn" id="7_p5ity"]
[ext_resource type="PackedScene" uid="uid://sblmjsw65yr3" path="res://Scenes/sleep.tscn" id="8_p5ity"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b7lmg"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1.19916, 1.19376, 1.18748, 1)
ground_bottom_color = Color(0.121476, 0.0998742, 0.0747807, 1)
ground_horizon_color = Color(1.19916, 1.19376, 1.18748, 1)
energy_multiplier = 1.4

[sub_resource type="Sky" id="Sky_x8gvj"]
sky_material = SubResource("ProceduralSkyMaterial_b7lmg")

[sub_resource type="Environment" id="Environment_m11ee"]
background_mode = 2
sky = SubResource("Sky_x8gvj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlooe"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w5lu"]
bg_color = Color(0, 0, 0, 1)
border_width_bottom = 5
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 10

[sub_resource type="VoxelGIData" id="VoxelGIData_xrdmp"]

[node name="Lab" type="Node3D"]
script = ExtResource("1_b7lmg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m11ee")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57608, -0.0268249, -9.08677)
layers = 0
use_collision = true
size = Vector3(17.5187, 0.100891, 15.4519)

[node name="Roof" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57608, 8.20561, -9.08677)
layers = 0
use_collision = true
size = Vector3(17.5187, 1.12418, 15.4519)

[node name="InnerWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71562, 4.69193, -9.22509)
layers = 0
use_collision = true
size = Vector3(16.4195, 10.7598, 14.5478)

[node name="OuterWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.62547, 4.69193, -9.16051)
layers = 0
use_collision = true
size = Vector3(17.3217, 10.7598, 15.403)

[node name="Pots" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.32123, 0.591713, -8.80432)
layers = 0
use_collision = true
size = Vector3(6.02838, 1.33797, 1.14072)

[node name="Coffee" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1477, 1.10927, -13.1052)
layers = 0
use_collision = true
size = Vector3(2.37552, 2.37309, 6.93801)

[node name="TV" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8576, 2.46192, -12.8144)
layers = 0
use_collision = true
size = Vector3(0.709814, 5.07837, 4.27839)

[node name="Cauldron_IMP" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.61831, 1.2251, -15.858)
layers = 0
use_collision = true
size = Vector3(2.37923, 2.60474, 2.27371)

[node name="Chem_IMP" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.38472, 1.21937, -3.10898)
layers = 0
use_collision = true
size = Vector3(5.9014, 2.59328, 2.62496)

[node name="Weed" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.76417, 1.21937, -3.10898)
layers = 0
use_collision = true
size = Vector3(5.54102, 2.59328, 2.62496)

[node name="Oven_IMP" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83832, 1.21937, -3.10898)
layers = 0
use_collision = true
size = Vector3(5.54102, 2.59328, 2.62496)

[node name="Shelf" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58887, 2.95514, -9.30998)
layers = 0
use_collision = true
size = Vector3(2.03992, 6.06482, 5.39099)

[node name="Bed" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.828326, 0.779381, -14.6608)
layers = 0
use_collision = true
size = Vector3(7.561, 1.7133, 4.102)

[node name="Door" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8515, 3.14789, -6.33198)
layers = 0
use_collision = true
size = Vector3(0.450321, 6.45032, 3.4547)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_h3xp2")]
transform = Transform3D(-1.5023, 0, -1.07963, 0, 1.85, 0, 1.07963, 0, -1.5023, -7.67707, 0.0772705, -13.2021)
ground_fric = 5.0

[node name="SFX" type="AudioStreamPlayer2D" parent="CharacterBody3D"]
position = Vector2(960, 540)
stream = ExtResource("3_m11ee")
volume_db = 3.0
bus = &"SFX"

[node name="lab_ver2" parent="." instance=ExtResource("5_x8gvj")]

[node name="Bowl_003" parent="lab_ver2" index="13"]
transform = Transform3D(0.120338, 0, 0.220534, 0, 0.214181, 0, -0.220534, 0, 0.120338, 3.98223, 1.76797, -7.36644)

[node name="Walls" parent="lab_ver2" index="23"]
surface_material_override/0 = ExtResource("5_xrdmp")

[node name="Production" parent="." instance=ExtResource("3_x8gvj")]
visible = false

[node name="Functions" parent="." instance=ExtResource("6_4w5lu")]
visible = false

[node name="Tutorial" parent="." instance=ExtResource("7_p5ity")]

[node name="SLEEP" parent="." instance=ExtResource("8_p5ity")]
visible = false

[node name="Paused" parent="." instance=ExtResource("4_m11ee")]
visible = false
metadata/_edit_lock_ = true

[node name="Stuck" type="Button" parent="Paused"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("6_6jcdl")
theme_override_font_sizes/font_size = 30
theme_override_styles/disabled = SubResource("StyleBoxFlat_tlooe")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tlooe")
theme_override_styles/hover = SubResource("StyleBoxFlat_tlooe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tlooe")
theme_override_styles/normal = SubResource("StyleBoxFlat_4w5lu")
text = "I'm Stuck!"

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65932, 1.36725, -9.34134)
size = Vector3(20, 22.7345, 20)
data = SubResource("VoxelGIData_xrdmp")

[connection signal="pressed" from="Paused/Stuck" to="." method="_on_stuck_pressed"]

[editable path="lab_ver2"]
